# k8s/00-namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: kube-yaml-svc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-yaml-sa
  namespace: kube-yaml-svc
---
# Very permissive for demo; tighten for prod
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kube-yaml-admin
rules:
  - apiGroups: ["", "apps", "batch", "extensions", "*"]
    resources: ["*"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kube-yaml-admin-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kube-yaml-admin
subjects:
  - kind: ServiceAccount
    name: kube-yaml-sa
    namespace: kube-yaml-svc
